; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200

lib_deps =
  t-vk/ESP32 BLE Keyboard@^0.3.2
  NimBLE-Arduino
build_flags = -D USE_NIMBLE

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
board_build.flash_mode = dio
framework = arduino

monitor_speed = 115200

lib_deps =
  t-vk/ESP32 BLE Keyboard@^0.3.2
  NimBLE-Arduino
build_flags = -D USE_NIMBLE
